<!DOCTYPE html>
<html lang="en">
  <!--Links iconos, documentación HTML --> 

<head>
    <script src="https://kit.fontawesome.com/760df33c77.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV JOSÉ PIÑA DEL VALLE</title>

  <!--Sección de  estilos --> 
    <style>
        * {
            box-sizing: border-box;
        }
        /* Estilo de body */

        body {
            font-family: Arial, sans-serif;
        }
        /* Estilo de header */

        header {
            background-color: #D9D9D9;
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 25px;
            color: black;
            border: 2px solid black;
            border-radius: 50px; 
            margin-left: 20px; 
            margin-right: 20px; 
        }
        /* Estilo de header2 */

        header2{
            text-align: center;
            font-size: 12px;
            color: BLACK;
        }
              /* Estilo de article */

        article {
            float: left;
            padding: 20px;
            width: 50%;
            background-color: white;
            height: 300px;
        }

        /* Estilo de section */

        section::after {
            content: "";
            display: table;
            clear: both;
        }
      
        /* Estilo de la header arriba */

        header .top-section {
            background-color: #D9D9D9;
            padding: 15px 30px;
            text-align: center;
            font-size: 30px;
            color: black;
            justify-content: space-between;
        }
      
        /* Estilo de la header para el hr */
        
        header .top-section hr {
            border: none;
            height: 4px; 
            background: linear-gradient(to right, black 50%, transparent 50%); 
            background-size: 10px 3px;
            margin-left: 10px;
            margin-right: 10px;

        }
        /* Estilo de la header abajo */

        header .bottom-section {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;
            padding: 20px;

        }
       /* Estilo de las columnas */

        header .column {
            flex: 1;
            padding: 0 10px;

        }
        /* Estilo de las columnas después*/

        header .bottom-section::after {
            content: "";
            display: table;
            clear: both;

        }

        /* Estilo para demas hr*/

        hr {
            margin-left: 20px; 
            margin-right: 20px; 
           
        }
      
        /* Estilo para enlaces */

        a {
            color: inherit; 
            text-decoration: none; 
        }
      
        /* Estilo para enlace interactuando  */
        
        a:hover {
            text-decoration: underline; 
        }

        /* Estilos para las columnas */

        .column {
            flex: 1;
            padding: 0 10px;
            margin-right: 0px;
        }

        /* Estilos para las columnas contenidas */

        .columna2-container {
            display: grid;
            grid-template-columns: 3fr 1fr; 
            grid-gap: 10px;
        }

        /* Estilos para las columnas item (1) */
        
        .columna2-item {
            border: 1px solid white;
            padding: 20px;
        }
      
        /* Estilos para las columnas item (2) */
        
        .columna2-item2 {
            border: 1px solid white;
            padding: 20px;
            text-align: center;
        }
      
         /* Estilo para botón de website descargar */
        .button {
            padding: 1rem 2.2rem;
            font-weight: 600;
            font-size: 1rem;
            background:#edede9;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

            /* Pagina Responsive */

        @media (max-width: 600px) {

            article {
                width: 100%;
                height: auto;
            }
        }
      /* Estilo para la animación al pasar el cursor */
      .social-link.hover-effect {
          /* Agrega el estilo que desees, por ejemplo, un cambio de color */
          color: red;
      }
    </style>
</head>
<br>
  <!--Sección de encabezado, información personal --> 

<header>
    <div class="top-section">
        <h2>José Piña Del Valle - Estudiante en Ciencia de Datos</h2>
        <hr>
    </div>
    <div class="bottom-section">
            <div class="column">
                <a href="mailto:jpinad1801@alumno.ipn.mx/"><i class="fa-solid fa-envelope"></i> jpinad1801@alumno.ipn.mx</a><br><br>
                <a href="https://www.linkedin.com/in/jos%C3%A9-del-valle-4b8327221/"><i class="fa-brands fa-linkedin"></i> @JoséDelValle</a></i>
            </div>
            <div class="column">
                <a href="https://github.com/JoseDelVallee"><i class="fa-solid fa-globe"></i> josedelvalle.github.io</a><br><br>
                <a href="https://github.com/JoseDelVallee"><i class="fa-brands fa-github"></i> @JoseDelVallee</a>
            </div>
            <div class="column">
                <a href="tel:+525517950922"><i class="fa-solid fa-phone"></i> +(52) 55 1795 0922</a><br><br>
                <a href="https://twitter.com/Josepht_star"><i class="fa-brands fa-x-twitter"></i> @Josepht_star</a>
            </div>
        </div>
    </div>
</header>

  <!--Sección de body --> 
<body>  

  <!--Sección de Educación --> 

    <div class="columna2-container">
    <div class="columna2-item">
        <h4>EDUCACIÓN</h4>
        <a href="https://www.escom.ipn.mx/htmls/oferta/lcd2020.php">
        <h4>Licenciatura en Ciencia de Datos | Escuela Superior de Cómputo (ESCOM IPN)</a></h4>
            <p>Conocimiento en desarrollo de estrategias para analizar datos, la preparación de datos para su análisis, explorar, analizar y visualizar datos, construir modelos con datos mediante el uso de lenguajes de programación y desplegar modelos en aplicaciones.</p>
        <a href="https://www.cecyt9.ipn.mx/">
        <h4>Técnico en Sistemas Digitales | Centro de Estudios Científicos y Tecnológicos #9 (CECyT 9 IPN)</a></h4>
            <p>Diseño, desenvolvimiento, puesta en marcha y mantenimiento de aplicaciones o programas informáticos (software), usando la tecnología actual, circuitos analógicos y el uso de microcontroladores. </p>
    </div>
    <div class="columna2-item2">
        <br><br>
        <h4>Ago 2022 - Junio 2026 </h4>
        <p>CGPA: 90 out of 100 (3.6/4) </p>
        <br><br>
        <h4>Ago 2018- Junio 2021  </h4>
        <p>CGPA: 90 out of 100 (3.6/4) </p>
    </div>
    </div>

    <hr>
    <!--Sección de Metas --> 
    
    <header2>
        <h2>Aspiro a contribuir, aprender, y desarrollar mis habilidades profesionales, para así seguir adquiriendo mayores conocimientos en las diferentes áreas tecnológicas para contribuir en una asociación, garantizando un gran desempeño en las funciones asignadas.</h2>
    </header2>
    <hr>   
  
    <!--Sección de Proyectos -->  

<div class="columna2-item">
    <h4>PROYECTOS DESTACADOS</h4>
    <h4>Github/JoseDelVallee | Professional profile Creado con HTML5, CSS, JavaScript, Azure, Pyhton</h4>
        <p>Mi portafolio, donde publico mi información personal, aspiraciones, opiniones, prácticas, proyectos, eventos, programas en los que estoy interesado y participó.</p>

    <a href="https://github.com/JoseDelVallee/FrontEnd-Mision">
    <h4>FrontEnd-Mision | Creado con HTML5, JavaScript ES6, CSS, Python.</a></h4>   
        <p>Es un repositorio dónde aplico los conocimientos que aprendí para hacer websites.</p>

    <a href="https://github.com/JoseDelVallee/Website-Vaccination">
    <h4>Website-Vaccination| Diseñado con HTML5, JavaScript,CSS, Azure, Netlify, Github Pages.</a></h4>
        <p>Es un repositorio con todas las normas, marcas, estudio y análisis de un página web, también como los pasos a seguir,delamiento, apoyo de material audiovisual, además de formularios dónde se hace el uso de la nube.</p>

</div>
<hr>   
    <!--Sección de Certificados -->  
    <section>
        <article>
            <h4>LIDERAZGO Y PREMIOS</h4>
            <li>Mircofoft - Estudiante de Innovacción Virtual.</li>
            <li>Certificación Micosoft AZ-900 Azure Fundamentals.</li>
            <li>Certificación Oracle Alura Formación en Programación G3.</li>
            <li>Innovacción Virtual Latin Xperts  - Participación programa.</li>
            <li>Alura Latam - Conferencia introducción a la nube.</li>
            <li>Participación en la ExpoBátiz 2021 (Competencia de mejores prototipos).</li>
            <li>TalentLand 2022 - Participación en Virtual Reality, Metaverse, Business, Creative and Developer land.</li>

      <!--Sección de Lenguajes de programación que sé --> 
            <h4>LENGUAJES DE PROGRAMACIÓN</h4>
            <h4>1 año:</h4>
            <ul estilo = "list-style-type: none">
            <li>HTML</li>
           <li>C ANSI C99</li>
                <li>Python</li>
                <li>JavaScript</li>
                <li>SQL</li>
                <li>JavaScript</li>
                <li>SQL</li>
            </ul>

        </article>

        <article>

    <!--Sección de Cursos -->  

            <h4>CURSOS Y APRENDIZAJES </h4>
                <li>Microsoft Security  Virtual Training</li>
                <li>Estudiante de Udemy cursos de programación.</li>
                <li>Google Academy - Conferencia acerca de Ciberseguridad.</li>
                <li>Alura Latam - Conferencia Introducción a la nube</li>
                <li>Introducción a Ciencia de datos con Microsoft.</li>
                 <li>TalentLand 2022 - Participación en Virtual Reality, Metaverse, Business, Creative and Developer land.</li>  

    <!--Sección de Tecnologías -->  

            <h4>TECNOLOGÍAS</h4> 
            <ul estilo = "list-style-type: none">    
            <li>Github y Git</li>
            <li>PostresSQL</li>
